<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SodaStream</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

      @keyframes es-move {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes es-rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
      #es-sodastream.es-sodastream {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 19px;
        line-height: 1.2;
        max-width: 1000px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream img {
        max-width: 100%;
      }
      #es-sodastream.es-sodastream .es-kv {
        background-color: #75a7ad;
        background-image: none;
        padding: 20px;
        min-height: 250px;
        margin-bottom: 0;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      #es-sodastream.es-sodastream .es-kv__contentText {
        /* margin-left: 30px; */
      }
      #es-sodastream.es-sodastream .es-kv__bg {
        display: block;
        font-weight: bold;
        color: #005d6e;
        font-size: 60px;
        margin: 0;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-kv__logo {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 300px;
        /* min-width: 120px; */
        min-width: 85px;
        position: relative;
      }
      #es-sodastream.es-sodastream .es-kv__img::before {
        display: none;
        content: url(./img/es-kv-badge.png);
        margin: 20px;
        position: absolute;
        left: -138px;
        top: -50px;
        transform: scale(0.45);
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: 450px;
        /* max-height: 270px; */
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-dis {
        background-color: #75a7ad;
        padding: 40px 10px;
        padding-top: 65px;
      }
      #es-sodastream.es-sodastream .es-efficiency {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #13294b;
        padding: 40px 10px;
        padding-bottom: 200px;
      }
      #es-sodastream.es-sodastream .es-efficiency__title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        /* padding-top: 70px; */
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-efficiency__img {
        max-width: 300px;
        margin: 30px 0;
      }
      #es-sodastream.es-sodastream .es-efficiency__desc {
        font-size: 20px;
        margin: 20px auto;
        width: 90%;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-dis__text {
        text-align: center;
        max-width: 58%;
        max-width: 80%;
        margin: 20px auto;
      }
      #es-sodastream.es-sodastream .es-dis__claim {
        text-align: center;
        font-size: 16px;
        max-width: 80%;
        margin: 20px auto;
      }
      #es-sodastream.es-sodastream .es-start {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 30px 0 120px 0;
      }
      #es-sodastream.es-sodastream .es-start__title {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        /* padding-top: 70px; */
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-start__text {
        font-family: 'Regular', 'Roboto', sans-serif;
        line-height: 1.3;
        font-size: 20px;
        margin: 0;
        padding-top: 30px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-start__text span {
        font-weight: bold;
        font-size: 24px;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-start__claim {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 12px;
        margin: 0;
        padding-top: 25px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-set {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 30px;
      }
      #es-sodastream.es-sodastream .es-set__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-set__img {
        max-width: 320px;
        margin-top: -40px;
      }
      #es-sodastream.es-sodastream .es-set__text {
        min-width: 300px;
        max-width: 400px;
        text-align: left;
        min-height: 350px;
      }
      #es-sodastream.es-sodastream .es-set__title {
        font-weight: bold;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        text-align: center;
        color: #13294b;
      }
      #es-sodastream.es-sodastream .es-set__task {
        font-weight: bold;
        font-size: 20px;
        margin: 0;
        padding-top: 70px;
        text-align: center;
        color: #13294b;
      }
      #es-sodastream.es-sodastream .es-set__desc {
        font-size: 25px;
        margin: 20px auto;
        width: 80%;
        color: #13294b;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-set__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-set__single {
        min-width: 300px;
        max-width: 350px;
        min-height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-set__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 60px;
      }
      #es-sodastream.es-sodastream .es-set__img {
        margin: 10px;
      }
      #es-sodastream.es-sodastream .es-set__desc {
        color: #13294b;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-komp {
        background-color: #75a7ad;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 70px 0;
        padding-top: 30px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-komp__title {
        color: #eeeae5;
        /* padding-bottom: 30px; */
      }
      #es-sodastream.es-sodastream .es-komp__text {
        font-size: 25px;
        margin: 0px auto;
        width: 80%;
        color: #eeeae5;
        text-align: center;
        font-family: 'Regular', 'Roboto', sans-serif;
      }
      #es-sodastream.es-sodastream .es-step__desc span {
        font-weight: bold;
      }

      #es-sodastream.es-sodastream .es-slider__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-slider__single {
        min-width: 150px;
        max-width: 150px;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 30px;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-slider__img {
        margin: 0px;
      }
      #es-sodastream.es-sodastream .es-slider__icon {
        width: 60px;
      }
      #es-sodastream.es-sodastream .es-slider__desc {
        color: #13294b;
        font-size: 14px;
      }
      #es-sodastream.es-sodastream .es-slider__desc span {
        font-weight: bold;
      }

      #es-sodastream.es-sodastream .es-cta {
        background-color: #75a7ad;
      }
      #es-sodastream.es-sodastream .es-cta__ctn {
        max-width: 350px;
        margin: 0 auto;
        position: relative;
        margin-bottom: -50px;
      }
      #es-sodastream.es-sodastream .es-cta__btn {
        background-color: #75a7ad;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 5px;
        box-shadow: 0px 8px 37px -10px rgb(19, 41, 75);
        animation: es-move 2s infinite;
        cursor: pointer;
      }
      #es-sodastream.es-sodastream .es-cta__btn img {
        width: 25px;
      }
      #es-sodastream.es-sodastream .es-rotate {
        animation: es-rotate 1s forwards;
      }
      #es-sodastream.es-sodastream .es-toggle {
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo {
        background-color: #13294b;
        padding: 40px 0;
        overflow: hidden;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__title {
        text-align: center;
        color: #eeeae5;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        width: 1px;
        height: 400px;
        background-color: #75a7ad;
        margin: 0 20px;
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        max-width: 320px;
        min-width: 300px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__text {
        text-align: center;
        font-size: 25px;
        color: #75a7ad;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider {
        background-color: #75a7ad;
        padding: 50px 0;
        padding-bottom: 20px;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        text-align: center;
        text-transform: uppercase;
        color: #eeeae5;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 850px;
        min-height: 400px;
        margin-bottom: 250px;
      }

      #es-sodastream.es-sodastream .es-slider__slide--last {
        margin-bottom: 0;
      }

      #es-sodastream.es-sodastream .es-slider__slide--blue {
        background-color: #13294b;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        /* display: none; */
        max-width: 300px;
        margin-top: -300px;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        padding: 10px;
        position: relative;
        margin: 0 auto;
        width: 90%;
      }

      #es-sodastream.es-sodastream .es-slider__text {
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-slider__claim {
        font-size: 12px;
        text-align: center;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: -12px;
        left: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: -12px;
        right: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-custom,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-fraction {
        bottom: 0px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination {
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: none;
      }
      #es-sodastream.es-sodastream .swiper-button-prev {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next:after,
      #es-sodastream.es-sodastream .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .swiper-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        .swiper-pagination-bullets.swiper-pagination-horizontal,
      #es-sodastream.es-sodastream .swiper-pagination-custom,
      #es-sodastream.es-sodastream .swiper-pagination-fraction {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #1d1d1b;
        opacity: 1;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet:not(:last-child) {
        margin-right: 6px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet-active {
        opacity: 1;
        background: #1d1d1b;
      }

      #es-sodastream.es-sodastream .es-syroups {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__imgCtn {
        width: 100%;
        background: linear-gradient(to bottom, #13294b 30%, #eeeae5 0%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        max-width: 350px;
        margin: 0 auto;
        display: block;
      }
      #es-sodastream.es-sodastream .es-syroups__img {
        max-width: 350px;
        margin: 0 auto;
        display: block;
        margin-top: -100px;
      }
      #es-sodastream.es-sodastream .es-syroups__title {
        text-align: center;
        color: #eeeae5;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 30px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-syroups__desc {
        text-align: center;
        font-size: 18px;
        width: 80%;
        margin: 20px 0;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        padding: 20px;
        display: block;
        max-width: 800px;
        width: 90%;
      }
      #es-sodastream.es-sodastream .es-video {
        background-color: #13294b;
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-video__title {
        text-align: center;
        color: #eeeae5;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-video__iframe {
        width: 90%;
        min-height: 450px;
        z-index: 1;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-video__hash {
        text-align: center;
        font-weight: bold;
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-video__logo {
        max-width: 200px;
        margin: 0 auto;
        display: block;
      }

      @media (min-width: 440px) {
        #es-sodastream.es-sodastream .es-kv__img::before {
          display: block;
        }
      }

      @media (min-width: 700px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: 100% 90%;
          padding: 20px;
          margin-bottom: 0;
          padding-bottom: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
        #es-sodastream.es-sodastream .es-kv__img::before {
          top: 260px;
          left: -200px;
          transform: scale(0.65);
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 20px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 600px;
        }
        /* #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 600px;
          height: auto;
          margin-bottom: -80px;
          margin-left: 0px;
        } */
        #es-sodastream.es-sodastream .es-efficiency__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-efficiency__desc {
          font-size: 20px;
          margin: 0;
          padding-top: 20px;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-efficiency__img {
          max-width: 400px;
          margin: 30px 0;
        }
        #es-sodastream.es-sodastream .es-set__img {
          max-width: 450px;
          margin-top: -70px;
        }
        #es-sodastream.es-sodastream .es-set__single {
          min-width: 300px;
          max-width: 350px;
          min-height: 485px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-set__number {
          margin-top: 30px;
          font-family: 'Black', 'Roboto', sans-serif;
          font-weight: 700;
          color: #13294b;
          font-size: 100px;
        }
        #es-sodastream.es-sodastream .es-start__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-komp__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: none;
          margin-top: -210px;
          padding: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__img {
          max-width: 400px;
        }
        #es-sodastream.es-sodastream .es-slider__single {
          min-width: 200px;
          max-width: 200px;
          min-height: 380px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-slider__icon {
          width: 100px;
        }
        #es-sodastream.es-sodastream .es-slider__desc {
          color: #13294b;
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-slider__number {
          font-family: 'Black', 'Roboto', sans-serif;
          font-weight: 700;
          color: #13294b;
          font-size: 40px;
          margin-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding: 40px;
          width: 80%;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }

        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      }
      @media (min-width: 900px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          min-height: 600px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 40px;
          margin-top: 187px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 45px;
          line-height: 1.2;
          margin-bottom: 100px;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 600px;
          position: relative;
        }
        #es-sodastream.es-sodastream .es-kv__img::before {
          content: url(./img/es-kv-badge.png);
          margin: 20px;
          position: absolute;
          left: -250px;
          top: 300px;
          transform: scale(0.7);
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: none;
          height: auto;
          width: 320px;
          margin-bottom: -32px;
          margin-left: 0px;
          margin-right: 0px;
        }

        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }

        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 400px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding: 0px;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
          text-align: center;
        }

        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      } /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-sodastream" id="es-sodastream">
      <div class="es-kv">
        <img src="./img/es-sodastream-logo.png" alt="" class="es-kv__logo" />
        <div class="es-kv__container">
          <div class="es-kv__content">
            <div class="es-kv__contentText">
              <p class="es-kv__bg">Butelka</p>
              <p class="es-kv__title">
                FUSE sparkling <br />
                mystery, 2-PAK,<br />
                czarna, 2X1L
              </p>
              <p class="es-kv__subtitle">
                ZMIEŃ SWOJĄ WODĘ <br />
                W GAZOWANĄ JUŻ <br />
                W KILKA SEKUND!
              </p>
            </div>
          </div>
          <div class="es-kv__img">
            <img
              src="./img/es-kv-packshot.png"
              alt="SodaStream cola classic"
              class="es-kv__packshot"
            />
          </div>
        </div>
      </div>
      <div class="es-dis">
        <p class="es-dis__text">
          Pij więcej wody i twórz zdrowsze wersje napojów gazowanych, a Twój
          organizm z pewnością <br />Ci podziękuje. Razem z pięknymi butelkami
          SodaStream Fuse Sparkling Mystery jest to <br />niezwykle proste.
          Dzięki nim wodę gazowaną masz zawsze pod ręką.
        </p>
      </div>
      <div class="es-efficiency">
        <p class="es-efficiency__title">Bąbelki są wygodne</p>
        <img src="./img/es-img-eff.png" alt="" class="es-efficiency__img" />
        <p class="es-efficiency__desc">
          Butelki do wody SodaStream Fuse Sparkling Mystery wykonane są z
          wytrzymałego <br />
          Tritanu, co sprawia, że się nie rysują ani nie odbarwiają. Ponadto,
          możesz je myć <br />w zmywarce, a solidny korek jest szczelny i trzyma
          bąbelki przez cały dzień. Idealna <br />pojemność 1l gwarantuje, że
          bąbelków nie zabraknie przez długi czas.
        </p>
      </div>
      <div class="es-slider">
        <div class="es-sliderCtn">
          <div class="es-slider__wrapper">
            <div class="es-slider__content">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="es-slider__slide">
                      <div class="es-slider__imgCtn">
                        <img
                          src="./img/es-carousel-1.png"
                          alt=""
                          class="es-slider__img"
                        />
                      </div>
                      <div class="es-slider__texts">
                        <p class="es-slider__subtitle">BĄBELKI BEZ KOŃCA</p>
                        <p class="es-slider__text">
                          Korki w naszych butelkach są niezwykle szczelne i
                          trzymają gaz nawet do 3 lat użytkowania. <br />Gdy te
                          3 lata miną, nie znaczy, że butelki nie mają
                          zastosowania - mogą wtedy świetnie służyć <br />do
                          przechowywania napojów niegazowanych.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="es-slider__slide es-slider__slide--last">
                      <div class="es-slider__imgCtn">
                        <img
                          src="./img/es-carousel-2.png"
                          alt=""
                          class="es-slider__img"
                        />
                      </div>
                      <div class="es-slider__texts">
                        <p class="es-slider__subtitle">
                          W trosce o Twoje potrzeby
                        </p>
                        <p class="es-slider__text">
                          Nasze butelki zostały zaprojektowane tak, aby wygodnie
                          zmieścić się do torby czy plecaka, <br />dzięki czemu
                          wodę gazowaną możesz mieć przy sobie na spacerze,
                          siłowni czy w pracy. Po <br />użyciu, możesz szybko
                          umyć je w zmywarce bez obaw o uszkodzenia.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="es-start">
        <p class="es-start__title">
          Bąbelkowa <br />
          rewolucja trwa
        </p>
        <div class="es-start__text">
          Wyeliminuj <br />
          <span>nawet 1769</span><br />
          jednorazowych butelek plastikowych z SodaStream.* <br /><br />
          Bąbelkuj z SodaStream i pomóż eliminacji <br />
          <span>do 78 miliardów</span> <br />
          plastikowych butelek jednorazowych <span>do 2025 roku.</span>
        </div>
        <div class="es-start__text">
          <span>Zacznij już dzisiaj, nie ma czasu do stracenia!</span>
        </div>
        <div class="es-start__claim">
          <sup>*</sup>Liczba butelek jaką średnio zużywa 1 gospodarstwo domowe
          przez 4 lata.
        </div>
      </div>
      <div class="es-set">
        <img src="./img/es-set-img.png" alt="" class="es-set__img" />
        <p class="es-set__title">Woda gazowana w trzech krokach</p>
        <div class="es-set__content">
          <div class="es-set__single">
            <p class="es-set__number">1</p>
            <div class="es-set__img">
              <img src="./img/es-icon-4.png" alt="" />
            </div>
            <p class="es-set__desc">
              Wlej wodę do butelki <br />SodaStream i umocuj ją<br />
              w ekspresie SodaStream.
            </p>
          </div>

          <div class="es-set__single">
            <p class="es-set__number">2</p>
            <div class="es-set__img">
              <img src="./img/es-icon-5.png" alt="" />
            </div>
            <p class="es-set__desc">
              Im więcej razy naciśniesz <br />przycisk, tym więcej
              <br />bąbelków poleci.
            </p>
          </div>

          <div class="es-set__single">
            <p class="es-set__number">3</p>
            <div class="es-set__img">
              <img src="./img/es-icon-6.png" alt="" />
            </div>
            <p class="es-set__desc">
              Jeśli masz ochotę na coś <br />więcej, dodaj lodu, <br />cytryny
              lub mięty i ciesz <br />się orzeźwieniem.
            </p>
          </div>
        </div>
      </div>
      <div class="es-komp">
        <div class="p es-komp__title">Kompatybilność</div>
        <p class="es-komp__text">
          Butelki SodaStream Fuse Sparkling Mystery 1 l pasują <br />do
          ekspresów zarówno nowej jak i starej generacji: Art,<br />
          Terra, DUO, Spirit i Source.
        </p>
      </div>
      <div class="es-syroups">
        <p class="es-syroups__title">Potrzebujesz więcej smaku?</p>
        <p class="es-syroups__desc">
          Wypróbuj pyszne syropy SodaStream i stwórz napój swoich marzeń.
          Klasyczna lemoniada, <br />Pepsi lub Cola? Z SodaStream nie ma
          ograniczeń.
        </p>
        <div class="es-syroups__imgCtn">
          <img
            src="./img/es-sodastream-syroups.png"
            alt=""
            class="es-syroups__pack"
          />
        </div>
      </div>

      <div class="es-video">
        <p class="es-video__hash">#PushForBetter</p>
        <img src="./img/es-sodastream-logo.png" alt="" class="es-video__logo" />
      </div>
    </div>
  </body>
</html>
